 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -0.897633
(0)	ALL INT Surface RF = -1.07885
(0)	ALL delta INT Surface RF = -0.181217
(0)	BC EXT Surface RF = -0.305331
(0)	SUL EXT Surface RF = -0.590219
(0)	China  ALL EXT Surface RF = -0.69886
(0)	China  ALL INT Surface RF = -0.881414
(0)	China  ALL delta INT Surface RF = -0.182554
(0)	China  BC EXT Surface RF = -0.469957
(0)	China  SUL EXT Surface RF = -0.227299
(0)	WarmPool  ALL EXT Surface RF = -1.57554
(0)	WarmPool  ALL INT Surface RF = -1.94664
(0)	WarmPool  ALL delta INT Surface RF = -0.371098
(0)	WarmPool  BC EXT Surface RF = -0.287135
(0)	WarmPool  SUL EXT Surface RF = -1.28498
(0)	W-Africa  ALL EXT Surface RF = -2.29197
(0)	W-Africa  ALL INT Surface RF = -2.86233
(0)	W-Africa  ALL delta INT Surface RF = -0.570364
(0)	W-Africa  BC EXT Surface RF = -1.70162
(0)	W-Africa  SUL EXT Surface RF = -0.577644
(0)	E-Africa  ALL EXT Surface RF = -2.13981
(0)	E-Africa  ALL INT Surface RF = -2.59741
(0)	E-Africa  ALL delta INT Surface RF = -0.457604
(0)	E-Africa  BC EXT Surface RF = -1.53558
(0)	E-Africa  SUL EXT Surface RF = -0.596193
(0)	S-Africa  ALL EXT Surface RF = -1.7558
(0)	S-Africa  ALL INT Surface RF = -2.13568
(0)	S-Africa  ALL delta INT Surface RF = -0.379882
(0)	S-Africa  BC EXT Surface RF = -1.22601
(0)	S-Africa  SUL EXT Surface RF = -0.524275

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -0.979968
(0)	ALL INT Surface RF = -1.1493
(0)	ALL delta INT Surface RF = -0.169334
(0)	BC EXT Surface RF = -0.318952
(0)	SUL EXT Surface RF = -0.645908
(0)	China  ALL EXT Surface RF = -0.748885
(0)	China  ALL INT Surface RF = -0.903572
(0)	China  ALL delta INT Surface RF = -0.154687
(0)	China  BC EXT Surface RF = -0.501491
(0)	China  SUL EXT Surface RF = -0.245586
(0)	WarmPool  ALL EXT Surface RF = -1.62449
(0)	WarmPool  ALL INT Surface RF = -1.98548
(0)	WarmPool  ALL delta INT Surface RF = -0.360985
(0)	WarmPool  BC EXT Surface RF = -0.317368
(0)	WarmPool  SUL EXT Surface RF = -1.30331
(0)	W-Africa  ALL EXT Surface RF = -2.44415
(0)	W-Africa  ALL INT Surface RF = -3.10664
(0)	W-Africa  ALL delta INT Surface RF = -0.66249
(0)	W-Africa  BC EXT Surface RF = -1.69348
(0)	W-Africa  SUL EXT Surface RF = -0.675211
(0)	E-Africa  ALL EXT Surface RF = -2.19448
(0)	E-Africa  ALL INT Surface RF = -2.64709
(0)	E-Africa  ALL delta INT Surface RF = -0.452613
(0)	E-Africa  BC EXT Surface RF = -1.52941
(0)	E-Africa  SUL EXT Surface RF = -0.623682
(0)	S-Africa  ALL EXT Surface RF = -1.69595
(0)	S-Africa  ALL INT Surface RF = -2.01313
(0)	S-Africa  ALL delta INT Surface RF = -0.317174
(0)	S-Africa  BC EXT Surface RF = -1.18598
(0)	S-Africa  SUL EXT Surface RF = -0.504946

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -1.10765
(0)	ALL INT Surface RF = -1.36722
(0)	ALL delta INT Surface RF = -0.259575
(0)	BC EXT Surface RF = -0.359871
(0)	SUL EXT Surface RF = -0.743325
(0)	China  ALL EXT Surface RF = -0.848326
(0)	China  ALL INT Surface RF = -1.14929
(0)	China  ALL delta INT Surface RF = -0.300963
(0)	China  BC EXT Surface RF = -0.544319
(0)	China  SUL EXT Surface RF = -0.301622
(0)	WarmPool  ALL EXT Surface RF = -1.72294
(0)	WarmPool  ALL INT Surface RF = -2.17834
(0)	WarmPool  ALL delta INT Surface RF = -0.455406
(0)	WarmPool  BC EXT Surface RF = -0.349747
(0)	WarmPool  SUL EXT Surface RF = -1.36882
(0)	W-Africa  ALL EXT Surface RF = -2.60878
(0)	W-Africa  ALL INT Surface RF = -3.3443
(0)	W-Africa  ALL delta INT Surface RF = -0.73551
(0)	W-Africa  BC EXT Surface RF = -1.82315
(0)	W-Africa  SUL EXT Surface RF = -0.768634
(0)	E-Africa  ALL EXT Surface RF = -2.31831
(0)	E-Africa  ALL INT Surface RF = -2.85604
(0)	E-Africa  ALL delta INT Surface RF = -0.537725
(0)	E-Africa  BC EXT Surface RF = -1.63852
(0)	E-Africa  SUL EXT Surface RF = -0.670207
(0)	S-Africa  ALL EXT Surface RF = -1.75205
(0)	S-Africa  ALL INT Surface RF = -2.14604
(0)	S-Africa  ALL delta INT Surface RF = -0.393985
(0)	S-Africa  BC EXT Surface RF = -1.21361
(0)	S-Africa  SUL EXT Surface RF = -0.533084

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -1.212
(0)	ALL INT Surface RF = -1.44439
(0)	ALL delta INT Surface RF = -0.232391
(0)	BC EXT Surface RF = -0.368726
(0)	SUL EXT Surface RF = -0.837892
(0)	China  ALL EXT Surface RF = -1.07139
(0)	China  ALL INT Surface RF = -1.3708
(0)	China  ALL delta INT Surface RF = -0.299411
(0)	China  BC EXT Surface RF = -0.625936
(0)	China  SUL EXT Surface RF = -0.44136
(0)	WarmPool  ALL EXT Surface RF = -1.89265
(0)	WarmPool  ALL INT Surface RF = -2.32658
(0)	WarmPool  ALL delta INT Surface RF = -0.433935
(0)	WarmPool  BC EXT Surface RF = -0.407244
(0)	WarmPool  SUL EXT Surface RF = -1.47987
(0)	W-Africa  ALL EXT Surface RF = -2.89955
(0)	W-Africa  ALL INT Surface RF = -3.69092
(0)	W-Africa  ALL delta INT Surface RF = -0.791365
(0)	W-Africa  BC EXT Surface RF = -1.9506
(0)	W-Africa  SUL EXT Surface RF = -0.927474
(0)	E-Africa  ALL EXT Surface RF = -2.48487
(0)	E-Africa  ALL INT Surface RF = -3.05026
(0)	E-Africa  ALL delta INT Surface RF = -0.565393
(0)	E-Africa  BC EXT Surface RF = -1.71056
(0)	E-Africa  SUL EXT Surface RF = -0.76265
(0)	S-Africa  ALL EXT Surface RF = -1.92125
(0)	S-Africa  ALL INT Surface RF = -2.3453
(0)	S-Africa  ALL delta INT Surface RF = -0.424042
(0)	S-Africa  BC EXT Surface RF = -1.2579
(0)	S-Africa  SUL EXT Surface RF = -0.656461

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -1.39612
(0)	ALL INT Surface RF = -1.72032
(0)	ALL delta INT Surface RF = -0.324195
(0)	BC EXT Surface RF = -0.388285
(0)	SUL EXT Surface RF = -1.00114
(0)	China  ALL EXT Surface RF = -1.83631
(0)	China  ALL INT Surface RF = -2.4691
(0)	China  ALL delta INT Surface RF = -0.632799
(0)	China  BC EXT Surface RF = -0.82488
(0)	China  SUL EXT Surface RF = -0.999247
(0)	WarmPool  ALL EXT Surface RF = -2.07207
(0)	WarmPool  ALL INT Surface RF = -2.63823
(0)	WarmPool  ALL delta INT Surface RF = -0.566161
(0)	WarmPool  BC EXT Surface RF = -0.492415
(0)	WarmPool  SUL EXT Surface RF = -1.57261
(0)	W-Africa  ALL EXT Surface RF = -3.45918
(0)	W-Africa  ALL INT Surface RF = -4.53689
(0)	W-Africa  ALL delta INT Surface RF = -1.07771
(0)	W-Africa  BC EXT Surface RF = -2.12017
(0)	W-Africa  SUL EXT Surface RF = -1.30744
(0)	E-Africa  ALL EXT Surface RF = -2.85565
(0)	E-Africa  ALL INT Surface RF = -3.61577
(0)	E-Africa  ALL delta INT Surface RF = -0.760123
(0)	E-Africa  BC EXT Surface RF = -1.88744
(0)	E-Africa  SUL EXT Surface RF = -0.952042
(0)	S-Africa  ALL EXT Surface RF = -2.44731
(0)	S-Africa  ALL INT Surface RF = -3.17932
(0)	S-Africa  ALL delta INT Surface RF = -0.732014
(0)	S-Africa  BC EXT Surface RF = -1.44194
(0)	S-Africa  SUL EXT Surface RF = -0.992978

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -1.87207
(0)	ALL INT Surface RF = -2.31295
(0)	ALL delta INT Surface RF = -0.440877
(0)	BC EXT Surface RF = -0.489556
(0)	SUL EXT Surface RF = -1.37091
(0)	China  ALL EXT Surface RF = -3.62452
(0)	China  ALL INT Surface RF = -4.8316
(0)	China  ALL delta INT Surface RF = -1.20708
(0)	China  BC EXT Surface RF = -1.35427
(0)	China  SUL EXT Surface RF = -2.22565
(0)	WarmPool  ALL EXT Surface RF = -3.04026
(0)	WarmPool  ALL INT Surface RF = -3.97726
(0)	WarmPool  ALL delta INT Surface RF = -0.936994
(0)	WarmPool  BC EXT Surface RF = -0.895678
(0)	WarmPool  SUL EXT Surface RF = -2.12665
(0)	W-Africa  ALL EXT Surface RF = -4.86034
(0)	W-Africa  ALL INT Surface RF = -6.40412
(0)	W-Africa  ALL delta INT Surface RF = -1.54379
(0)	W-Africa  BC EXT Surface RF = -2.74399
(0)	W-Africa  SUL EXT Surface RF = -2.05712
(0)	E-Africa  ALL EXT Surface RF = -3.53657
(0)	E-Africa  ALL INT Surface RF = -4.45252
(0)	E-Africa  ALL delta INT Surface RF = -0.915946
(0)	E-Africa  BC EXT Surface RF = -2.26652
(0)	E-Africa  SUL EXT Surface RF = -1.2448
(0)	S-Africa  ALL EXT Surface RF = -3.77789
(0)	S-Africa  ALL INT Surface RF = -5.07018
(0)	S-Africa  ALL delta INT Surface RF = -1.29229
(0)	S-Africa  BC EXT Surface RF = -1.93283
(0)	S-Africa  SUL EXT Surface RF = -1.81109

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT Surface RF = -2.25303
(0)	ALL INT Surface RF = -2.82737
(0)	ALL delta INT Surface RF = -0.574341
(0)	BC EXT Surface RF = -0.658832
(0)	SUL EXT Surface RF = -1.57614
(0)	China  ALL EXT Surface RF = -5.99807
(0)	China  ALL INT Surface RF = -8.03749
(0)	China  ALL delta INT Surface RF = -2.03942
(0)	China  BC EXT Surface RF = -2.21425
(0)	China  SUL EXT Surface RF = -3.66514
(0)	WarmPool  ALL EXT Surface RF = -5.1787
(0)	WarmPool  ALL INT Surface RF = -6.9847
(0)	WarmPool  ALL delta INT Surface RF = -1.806
(0)	WarmPool  BC EXT Surface RF = -1.90401
(0)	WarmPool  SUL EXT Surface RF = -3.21574
(0)	W-Africa  ALL EXT Surface RF = -6.19458
(0)	W-Africa  ALL INT Surface RF = -8.27583
(0)	W-Africa  ALL delta INT Surface RF = -2.08125
(0)	W-Africa  BC EXT Surface RF = -3.42205
(0)	W-Africa  SUL EXT Surface RF = -2.67751
(0)	E-Africa  ALL EXT Surface RF = -4.66834
(0)	E-Africa  ALL INT Surface RF = -5.97134
(0)	E-Africa  ALL delta INT Surface RF = -1.30299
(0)	E-Africa  BC EXT Surface RF = -2.92988
(0)	E-Africa  SUL EXT Surface RF = -1.69439
(0)	S-Africa  ALL EXT Surface RF = -4.11353
(0)	S-Africa  ALL INT Surface RF = -5.43989
(0)	S-Africa  ALL delta INT Surface RF = -1.32637
(0)	S-Africa  BC EXT Surface RF = -2.33197
(0)	S-Africa  SUL EXT Surface RF = -1.74481
