 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -0.613614
(0)	ALL INT TOA RF = -0.46449
(0)	ALL delta INT TOA RF = 0.149124
(0)	BC EXT TOA RF = 0.0234346
(0)	SUL EXT TOA RF = -0.671304
(0)	China  ALL EXT TOA RF = -0.195323
(0)	China  ALL INT TOA RF = 0.0079016
(0)	China  ALL delta INT TOA RF = 0.203224
(0)	China  BC EXT TOA RF = 0.0510276
(0)	China  SUL EXT TOA RF = -0.310396
(0)	WarmPool  ALL EXT TOA RF = -1.37722
(0)	WarmPool  ALL INT TOA RF = -1.17813
(0)	WarmPool  ALL delta INT TOA RF = 0.199087
(0)	WarmPool  BC EXT TOA RF = 0.00842441
(0)	WarmPool  SUL EXT TOA RF = -1.40624
(0)	W-Africa  ALL EXT TOA RF = -0.447205
(0)	W-Africa  ALL INT TOA RF = 0.269176
(0)	W-Africa  ALL delta INT TOA RF = 0.716381
(0)	W-Africa  BC EXT TOA RF = 0.212749
(0)	W-Africa  SUL EXT TOA RF = -0.904094
(0)	E-Africa  ALL EXT TOA RF = -0.48157
(0)	E-Africa  ALL INT TOA RF = 0.0823961
(0)	E-Africa  ALL delta INT TOA RF = 0.563967
(0)	E-Africa  BC EXT TOA RF = 0.169843
(0)	E-Africa  SUL EXT TOA RF = -0.852638
(0)	S-Africa  ALL EXT TOA RF = -0.4293
(0)	S-Africa  ALL INT TOA RF = 0.0476151
(0)	S-Africa  ALL delta INT TOA RF = 0.476915
(0)	S-Africa  BC EXT TOA RF = 0.138605
(0)	S-Africa  SUL EXT TOA RF = -0.732386

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -0.672
(0)	ALL INT TOA RF = -0.500568
(0)	ALL delta INT TOA RF = 0.171432
(0)	BC EXT TOA RF = 0.0319102
(0)	SUL EXT TOA RF = -0.735326
(0)	China  ALL EXT TOA RF = -0.211679
(0)	China  ALL INT TOA RF = 0.0115921
(0)	China  ALL delta INT TOA RF = 0.223271
(0)	China  BC EXT TOA RF = 0.0547778
(0)	China  SUL EXT TOA RF = -0.335049
(0)	WarmPool  ALL EXT TOA RF = -1.39803
(0)	WarmPool  ALL INT TOA RF = -1.19016
(0)	WarmPool  ALL delta INT TOA RF = 0.207868
(0)	WarmPool  BC EXT TOA RF = 0.00937976
(0)	WarmPool  SUL EXT TOA RF = -1.4302
(0)	W-Africa  ALL EXT TOA RF = -0.551641
(0)	W-Africa  ALL INT TOA RF = 0.228459
(0)	W-Africa  ALL delta INT TOA RF = 0.7801
(0)	W-Africa  BC EXT TOA RF = 0.274222
(0)	W-Africa  SUL EXT TOA RF = -1.02642
(0)	E-Africa  ALL EXT TOA RF = -0.508739
(0)	E-Africa  ALL INT TOA RF = 0.0759144
(0)	E-Africa  ALL delta INT TOA RF = 0.584654
(0)	E-Africa  BC EXT TOA RF = 0.19434
(0)	E-Africa  SUL EXT TOA RF = -0.885835
(0)	S-Africa  ALL EXT TOA RF = -0.412647
(0)	S-Africa  ALL INT TOA RF = 0.0560146
(0)	S-Africa  ALL delta INT TOA RF = 0.468662
(0)	S-Africa  BC EXT TOA RF = 0.133456
(0)	S-Africa  SUL EXT TOA RF = -0.704504

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -0.77559
(0)	ALL INT TOA RF = -0.579825
(0)	ALL delta INT TOA RF = 0.195765
(0)	BC EXT TOA RF = 0.0291559
(0)	SUL EXT TOA RF = -0.844862
(0)	China  ALL EXT TOA RF = -0.267667
(0)	China  ALL INT TOA RF = -0.022612
(0)	China  ALL delta INT TOA RF = 0.245055
(0)	China  BC EXT TOA RF = 0.0592706
(0)	China  SUL EXT TOA RF = -0.40087
(0)	WarmPool  ALL EXT TOA RF = -1.46712
(0)	WarmPool  ALL INT TOA RF = -1.24342
(0)	WarmPool  ALL delta INT TOA RF = 0.2237
(0)	WarmPool  BC EXT TOA RF = 0.0106208
(0)	WarmPool  SUL EXT TOA RF = -1.50296
(0)	W-Africa  ALL EXT TOA RF = -0.648277
(0)	W-Africa  ALL INT TOA RF = 0.213802
(0)	W-Africa  ALL delta INT TOA RF = 0.862078
(0)	W-Africa  BC EXT TOA RF = 0.234517
(0)	W-Africa  SUL EXT TOA RF = -1.14748
(0)	E-Africa  ALL EXT TOA RF = -0.551938
(0)	E-Africa  ALL INT TOA RF = 0.0767894
(0)	E-Africa  ALL delta INT TOA RF = 0.628728
(0)	E-Africa  BC EXT TOA RF = 0.180993
(0)	E-Africa  SUL EXT TOA RF = -0.947044
(0)	S-Africa  ALL EXT TOA RF = -0.44008
(0)	S-Africa  ALL INT TOA RF = 0.0414946
(0)	S-Africa  ALL delta INT TOA RF = 0.481575
(0)	S-Africa  BC EXT TOA RF = 0.136868
(0)	S-Africa  SUL EXT TOA RF = -0.739197

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -0.877975
(0)	ALL INT TOA RF = -0.658087
(0)	ALL delta INT TOA RF = 0.219888
(0)	BC EXT TOA RF = 0.0301605
(0)	SUL EXT TOA RF = -0.94892
(0)	China  ALL EXT TOA RF = -0.40934
(0)	China  ALL INT TOA RF = -0.0684077
(0)	China  ALL delta INT TOA RF = 0.340933
(0)	China  BC EXT TOA RF = 0.0694238
(0)	China  SUL EXT TOA RF = -0.563718
(0)	WarmPool  ALL EXT TOA RF = -1.58583
(0)	WarmPool  ALL INT TOA RF = -1.3131
(0)	WarmPool  ALL delta INT TOA RF = 0.272722
(0)	WarmPool  BC EXT TOA RF = 0.0127925
(0)	WarmPool  SUL EXT TOA RF = -1.62804
(0)	W-Africa  ALL EXT TOA RF = -0.810679
(0)	W-Africa  ALL INT TOA RF = 0.177827
(0)	W-Africa  ALL delta INT TOA RF = 0.988506
(0)	W-Africa  BC EXT TOA RF = 0.255287
(0)	W-Africa  SUL EXT TOA RF = -1.35006
(0)	E-Africa  ALL EXT TOA RF = -0.643853
(0)	E-Africa  ALL INT TOA RF = 0.0557078
(0)	E-Africa  ALL delta INT TOA RF = 0.699561
(0)	E-Africa  BC EXT TOA RF = 0.190636
(0)	E-Africa  SUL EXT TOA RF = -1.05806
(0)	S-Africa  ALL EXT TOA RF = -0.568936
(0)	S-Africa  ALL INT TOA RF = -0.0107299
(0)	S-Africa  ALL delta INT TOA RF = 0.558206
(0)	S-Africa  BC EXT TOA RF = 0.142348
(0)	S-Africa  SUL EXT TOA RF = -0.878941

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -1.05539
(0)	ALL INT TOA RF = -0.808788
(0)	ALL delta INT TOA RF = 0.246605
(0)	BC EXT TOA RF = 0.0320365
(0)	SUL EXT TOA RF = -1.12993
(0)	China  ALL EXT TOA RF = -0.99023
(0)	China  ALL INT TOA RF = -0.443303
(0)	China  ALL delta INT TOA RF = 0.546927
(0)	China  BC EXT TOA RF = 0.0951276
(0)	China  SUL EXT TOA RF = -1.19505
(0)	WarmPool  ALL EXT TOA RF = -1.68234
(0)	WarmPool  ALL INT TOA RF = -1.36893
(0)	WarmPool  ALL delta INT TOA RF = 0.313416
(0)	WarmPool  BC EXT TOA RF = 0.0162679
(0)	WarmPool  SUL EXT TOA RF = -1.73441
(0)	W-Africa  ALL EXT TOA RF = -1.22656
(0)	W-Africa  ALL INT TOA RF = -0.0873219
(0)	W-Africa  ALL delta INT TOA RF = 1.13923
(0)	W-Africa  BC EXT TOA RF = 0.280715
(0)	W-Africa  SUL EXT TOA RF = -1.81305
(0)	E-Africa  ALL EXT TOA RF = -0.829782
(0)	E-Africa  ALL INT TOA RF = -0.0225127
(0)	E-Africa  ALL delta INT TOA RF = 0.807269
(0)	E-Africa  BC EXT TOA RF = 0.215298
(0)	E-Africa  SUL EXT TOA RF = -1.29289
(0)	S-Africa  ALL EXT TOA RF = -0.91209
(0)	S-Africa  ALL INT TOA RF = -0.179515
(0)	S-Africa  ALL delta INT TOA RF = 0.732575
(0)	S-Africa  BC EXT TOA RF = 0.167913
(0)	S-Africa  SUL EXT TOA RF = -1.27265

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -1.44815
(0)	ALL INT TOA RF = -1.12165
(0)	ALL delta INT TOA RF = 0.326498
(0)	BC EXT TOA RF = 0.0455296
(0)	SUL EXT TOA RF = -1.54231
(0)	China  ALL EXT TOA RF = -2.26905
(0)	China  ALL INT TOA RF = -1.24455
(0)	China  ALL delta INT TOA RF = 1.0245
(0)	China  BC EXT TOA RF = 0.162409
(0)	China  SUL EXT TOA RF = -2.61155
(0)	WarmPool  ALL EXT TOA RF = -2.24767
(0)	WarmPool  ALL INT TOA RF = -1.71486
(0)	WarmPool  ALL delta INT TOA RF = 0.532809
(0)	WarmPool  BC EXT TOA RF = 0.0467992
(0)	WarmPool  SUL EXT TOA RF = -2.35337
(0)	W-Africa  ALL EXT TOA RF = -1.96809
(0)	W-Africa  ALL INT TOA RF = -0.394721
(0)	W-Africa  ALL delta INT TOA RF = 1.57337
(0)	W-Africa  BC EXT TOA RF = 0.410694
(0)	W-Africa  SUL EXT TOA RF = -2.75508
(0)	E-Africa  ALL EXT TOA RF = -1.08577
(0)	E-Africa  ALL INT TOA RF = -0.11337
(0)	E-Africa  ALL delta INT TOA RF = 0.972403
(0)	E-Africa  BC EXT TOA RF = 0.288488
(0)	E-Africa  SUL EXT TOA RF = -1.66508
(0)	S-Africa  ALL EXT TOA RF = -1.73766
(0)	S-Africa  ALL INT TOA RF = -0.556351
(0)	S-Africa  ALL delta INT TOA RF = 1.18131
(0)	S-Africa  BC EXT TOA RF = 0.250143
(0)	S-Africa  SUL EXT TOA RF = -2.23708

Variable: diff_rf_i
Type: float
Total Size: 51840 bytes
            12960 values
Number of Dimensions: 2
Dimensions and sizes:	[lat | 90] x [lon | 144]
Coordinates: 
            lat: [-89.494384765625..89.494384765625]
            lon: [1.25..358.75]
Number Of Attributes: 1
  _FillValue :	-999
(0)	ALL EXT TOA RF = -1.66474
(0)	ALL INT TOA RF = -1.23055
(0)	ALL delta INT TOA RF = 0.434185
(0)	BC EXT TOA RF = 0.0578731
(0)	SUL EXT TOA RF = -1.7918
(0)	China  ALL EXT TOA RF = -3.75037
(0)	China  ALL INT TOA RF = -2.0132
(0)	China  ALL delta INT TOA RF = 1.73717
(0)	China  BC EXT TOA RF = 0.304491
(0)	China  SUL EXT TOA RF = -4.32536
(0)	WarmPool  ALL EXT TOA RF = -3.36696
(0)	WarmPool  ALL INT TOA RF = -2.24956
(0)	WarmPool  ALL delta INT TOA RF = 1.1174
(0)	WarmPool  BC EXT TOA RF = 0.115435
(0)	WarmPool  SUL EXT TOA RF = -3.63286
(0)	W-Africa  ALL EXT TOA RF = -2.60171
(0)	W-Africa  ALL INT TOA RF = -0.492057
(0)	W-Africa  ALL delta INT TOA RF = 2.10965
(0)	W-Africa  BC EXT TOA RF = 0.509252
(0)	W-Africa  SUL EXT TOA RF = -3.61149
(0)	E-Africa  ALL EXT TOA RF = -1.51635
(0)	E-Africa  ALL INT TOA RF = -0.166433
(0)	E-Africa  ALL delta INT TOA RF = 1.34992
(0)	E-Africa  BC EXT TOA RF = 0.367716
(0)	E-Africa  SUL EXT TOA RF = -2.27855
(0)	S-Africa  ALL EXT TOA RF = -1.62663
(0)	S-Africa  ALL INT TOA RF = -0.335802
(0)	S-Africa  ALL delta INT TOA RF = 1.29082
(0)	S-Africa  BC EXT TOA RF = 0.292299
(0)	S-Africa  SUL EXT TOA RF = -2.23385
